<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="author" content="Shevtsov" />
    <meta name="description" content="Worldwide software architecture summit" />
    <meta
      name="keywords"
      content="worldwide, software, architecture, summit, buy, ticket"
    />
    <title>Worldwide software architecture summit</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body class="common">
    <header class="main-header">
      <div class="container">
        <div class="header-general">
          <nav class="main-nav">
            <a href="#" class="page-logo visible-logo-mobile">
              <img src="./image/icon/mobile_icon.svg" alt="geekle-logo" />
            </a>
            <a href="#" class="page-logo visible-logo">
              <img src="./image/icon/icon.svg" alt="geekle-logo" />
            </a>
            <div class="collapse navbar-collapse">
              <ul class="main-nav__list">
                <li class="main-nav__list-item">
                  <a href="#" class="main-nav__link">AGENDA</a>
                </li>
                <li class="main-nav__list-item">
                  <a href="#" class="main-nav__link">TICKETS</a>
                </li>
                <li class="main-nav__list-item">
                  <a href="#" class="main-nav__link">TEAM</a>
                </li>
              </ul>
            </div>
            <div class="menu-btn">
              <div class="menu-btn__burger"></div>
            </div>
          </nav>
          <h1 class="main-title">WORLDWIDE SOFTWARE ARCHITECTURE SUMMIT</h1>
          <img src="./image/thinking_man/hinking_man.png" alt="thinking man" />
          <div>
            <button class="header-btn">BUY TICKET</button>
            <span>DIVE INTO</span>
            <span>Cloud Architecture Optimization:</span>
            <span>Automation&Testing</span>
          </div>
          <div>
            <p>ONLINE, JANUARY 26-27. DURATION: 10:00-19:00</p>
          </div>
        </div>
      </div>
    </header>
    <section class="hero-section">
      <div class="container">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ad
          commodi libero amet, numquam, odio quibusdam expedita voluptatibus
          mollitia minima velit tempore sed dolore, architecto odit pariatur!
          Excepturi, eaque ipsam. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Optio omnis sapiente repellat? Ex modi aperiam
          soluta praesentium labore fugiat vero! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Placeat minus ex in ducimus non, optio,
          consequuntur quia voluptatibus a, ratione qui! Nihil laboriosam
          doloremque quos sapiente voluptates facere quo illo. Dolore libero ut,
          maxime reiciendis explicabo accusamus consequuntur iste praesentium
          laudantium sit beatae quae nisi quaerat esse eius adipisci ratione vel
          aspernatur a repellendus ullam maiores vitae labore quisquam. Nisi quo
          voluptate, quas quos soluta consequuntur earum expedita eveniet amet
          eius quisquam eligendi sed officiis numquam laboriosam accusantium
          iure, deserunt autem est, ipsam reprehenderit deleniti quidem suscipit
          perferendis. Nobis aliquam quos perferendis iusto tenetur ipsa!
          Mollitia minima animi magni voluptatum ut quae? Accusamus omnis fugit,
          nobis tempore deleniti quam asperiores, cum, eaque perspiciatis animi
          quod blanditiis eum quo sint. Velit, consequuntur explicabo. Corporis
          ad aspernatur deserunt nisi, similique quos repellat officia quod
          aliquid itaque nemo minus tempora ut, maxime explicabo delectus quia
          amet molestias hic dolorum dicta nihil error. Nobis expedita
          consequatur esse cum quod, repellendus, nemo delectus incidunt iste,
          praesentium natus. Dolor quaerat voluptatem odio error ad ducimus
          pariatur, iste soluta perferendis, ex eaque inventore molestiae
          facilis sunt accusantium quis eveniet. Numquam neque dolor corporis
          praesentium, soluta error fuga rem qui doloribus aliquid laudantium
          iure quibusdam veritatis, voluptatem deserunt. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Illo, dignissimos dicta laudantium
          numquam deleniti hic reiciendis aperiam consectetur suscipit modi quia
          accusamus corrupti nihil vitae saepe, accusantium nam? Laudantium
          debitis at perspiciatis, distinctio dicta qui similique molestias
          totam rem culpa reprehenderit dolorem cumque ut fuga repudiandae
          veniam itaque magni repellendus incidunt! Natus consequatur fuga sint
          nobis odio in molestiae, consectetur recusandae illo cum eaque nostrum
          et est sit accusamus eum doloremque. Quisquam aperiam doloribus earum
          mollitia autem reiciendis enim suscipit corporis similique, odit ab
          rem facere molestiae harum at tempora facilis aliquam aliquid.
          Reprehenderit excepturi corrupti accusantium, explicabo reiciendis
          nisi amet placeat autem illum vitae libero, sequi dolorum dicta porro
          assumenda culpa illo quia id totam voluptatum? Est magnam debitis
          quaerat vel! Quam amet voluptate error odit vitae corrupti eius
          laudantium placeat laboriosam cumque dolorem labore, deserunt odio. Ea
          ipsam aut nihil porro maxime natus quia esse dolore assumenda, aliquam
          nemo totam expedita excepturi fugiat rerum minima beatae nostrum
          voluptas voluptatibus velit quae placeat quas corrupti atque. Hic
          nihil maxime asperiores, ea eaque animi quidem aliquam eos in porro a
          et, qui culpa, praesentium aperiam doloribus! Vero nihil cum nobis
          nostrum voluptatem a. Explicabo saepe, iste nobis blanditiis tenetur
          quis harum dolor quaerat ratione mollitia voluptate reiciendis,
          architecto sit fugit soluta repudiandae. Tempore voluptatem, soluta
          enim harum magnam saepe consequatur at vero eum nihil dolores, commodi
          voluptatum. Exercitationem ea doloremque quam nisi, aspernatur sit
          optio nihil, hic corporis vitae odit non voluptatibus, possimus a
          consequatur! Hic libero nemo explicabo a temporibus necessitatibus
          reiciendis! Eos nisi ipsa beatae asperiores harum laborum soluta
          accusantium, odit nulla quos molestias. Perferendis incidunt atque
          necessitatibus. Quibusdam consectetur exercitationem ducimus nobis
          vitae mollitia culpa error nulla, ipsam repellendus molestias unde,
          dolores rem vel. Quis maiores, suscipit, dolor explicabo voluptatibus
          corporis quam saepe repellendus architecto, facere magni. Architecto
          assumenda autem facilis tempora sequi accusamus totam suscipit quo
          repellat velit eos placeat id error explicabo nihil quod, nam
          obcaecati sint, eveniet aliquid reprehenderit pariatur culpa. Tempore
          non hic illum, minus provident, aliquid est quo voluptatem cum
          consequuntur minima error obcaecati aperiam eaque ea corrupti, ipsa
          sunt excepturi amet facilis voluptatibus. Magni maiores reiciendis
          illum? Perferendis, nam laudantium. Illo optio unde iste maiores
          laboriosam nihil nobis quis tempore doloribus aspernatur voluptatibus
          perspiciatis ex voluptatem quas eveniet vero dolor quam, consectetur,
          magni reiciendis beatae dicta dolorem facere? Eaque perferendis
          assumenda facere veniam sunt non. Doloremque ut facilis a distinctio.
          Eos rerum aliquam consectetur impedit nobis, eius odio repudiandae
          unde dolorem culpa non quia! Vel inventore fuga magnam nostrum ab
          officiis, quia impedit tenetur temporibus, iusto obcaecati illum id
          autem doloremque sit alias, voluptate modi et delectus quos. Numquam
          explicabo itaque iste assumenda doloribus aliquid quod sit deserunt
          ipsam, nostrum veniam laboriosam, aspernatur incidunt facilis nemo
          temporibus facere! Ipsum deleniti incidunt ipsa doloribus dolorum
          perspiciatis blanditiis id, aliquam deserunt. Esse sequi, aspernatur
          magnam enim a tempora placeat, tenetur fugit velit ratione dignissimos
          rem exercitationem. Nobis debitis perspiciatis deserunt pariatur ipsum
          earum harum eveniet nam beatae. Asperiores enim amet neque voluptate,
          eum, accusamus tempora debitis fugiat quia ipsa veritatis quam. Quae
          adipisci iste deserunt magnam delectus placeat, distinctio
          voluptatibus ab quos dolores, veritatis quod tempore libero dolore
          magni ducimus accusantium voluptatem incidunt. Dignissimos tenetur
          molestias sit. Consequuntur veniam delectus, dolores cumque nisi
          necessitatibus autem sunt nulla illum voluptatem neque fuga,
          voluptate, fugiat debitis! Ex quis quae vitae, provident officiis cum
          obcaecati ullam excepturi fuga laboriosam deleniti voluptate
          reprehenderit qui beatae neque quisquam sed dolores eos cupiditate
          libero eaque omnis inventore doloremque iste. Vel, explicabo at.
          Quaerat animi quis, rerum consequuntur architecto nihil velit,
          voluptas quod tempora magni cumque! Commodi cum ad sit cupiditate
          recusandae! Exercitationem recusandae architecto atque numquam fugit,
          tenetur sapiente quam odio magni autem laborum possimus ab ratione rem
          libero quia, error quisquam illum saepe tempore sequi asperiores
          perferendis repudiandae quidem. Consectetur inventore aspernatur enim,
          ut quis doloremque distinctio modi. Non doloremque animi aperiam
          deserunt minus quia labore aliquam fugit amet minima harum ipsam quis
          eligendi ex saepe, neque a vel eum ipsum. Enim ipsam repellendus
          distinctio voluptate autem adipisci, magnam natus accusantium harum
          totam, eius alias. Temporibus eligendi exercitationem rem nihil
          laboriosam deserunt recusandae deleniti doloribus obcaecati
          accusantium. Voluptates tempora magnam veritatis facilis maxime
          architecto nam explicabo placeat qui earum, ipsum laborum, veniam sed
          odit vel harum iste eligendi quam adipisci animi? Expedita explicabo
          aliquam necessitatibus inventore mollitia eveniet quo esse fugiat
          incidunt maxime, omnis minus consequuntur deleniti aut est minima
          laboriosam placeat neque quaerat labore voluptates, id facilis. Sequi,
          qui amet ut voluptates pariatur vitae eos aspernatur aut reiciendis
          minus dolores accusamus voluptatum impedit provident tenetur! Tenetur
          eum sed dolor dolorem veritatis recusandae in debitis. Nemo tenetur
          modi nam quisquam voluptate iste vitae commodi minus. Recusandae sed
          quas architecto cupiditate debitis illo saepe, voluptate obcaecati,
          quasi ea est corrupti ipsum harum enim, et totam repellat quia? Cumque
          provident deleniti dolorum dicta velit totam animi dignissimos quos,
          cupiditate porro expedita error. Commodi laudantium exercitationem
          dolores fugiat modi eaque voluptatibus beatae inventore quas esse.
          Quaerat quasi, laborum beatae accusantium tempora eum placeat
          molestiae nesciunt consectetur eius tempore quos harum cumque! Quaerat
          qui iste molestias omnis beatae, optio esse inventore atque
          voluptatibus dignissimos assumenda totam! Maiores, quam aperiam dolor
          at ad molestiae provident? Facilis magni quia eius eveniet quod hic,
          voluptas beatae illo nemo asperiores enim ratione eaque aperiam ea
          magnam culpa, nihil unde repellat facere similique! Nesciunt eius
          autem quia eos ipsam! Corporis deleniti excepturi incidunt
          voluptatibus, velit quia dolores minus aliquam ipsum molestiae nisi
          rem atque sit totam rerum officiis mollitia distinctio porro, veniam
          fuga numquam. Quis, numquam cupiditate ad distinctio commodi aliquam
          reiciendis id, ullam fugit minus facere similique provident officia
          praesentium aperiam. Odio qui dicta, sed ipsum illo incidunt aperiam
          maxime placeat veniam! Nam culpa deserunt quae eum, sint, doloribus a
          molestiae minus aut voluptates iste quos expedita saepe deleniti ipsum
          adipisci obcaecati? Ut, perspiciatis obcaecati! Repellendus nihil
          fugit dolores sunt atque nulla iure natus corporis obcaecati pariatur.
          Minima unde quae quis, facilis in minus magnam praesentium ipsa
          asperiores libero ratione nobis soluta architecto possimus sapiente
          corporis autem, cum veritatis. Cumque debitis provident eligendi
          placeat numquam quis excepturi autem unde magnam, nihil facere
          reiciendis, accusantium similique perspiciatis quod eaque voluptates
          repudiandae assumenda nobis veritatis aliquid ipsam repellat fuga
          quaerat! Necessitatibus, voluptas! Rerum ea doloremque molestias non!
          At deleniti repellendus porro aperiam labore dignissimos temporibus
          eaque deserunt commodi quis rem vel, facere a possimus unde tempore
          aliquid, non quo consequuntur ex! Asperiores voluptatibus repellendus
          dolorum! Harum, veniam vero! Tenetur quibusdam recusandae esse maiores
          dolorem. Beatae quasi illum a sapiente neque ut eveniet aliquid.
          Repellendus dolorem minima placeat tenetur est nemo sunt rerum sit
          dolor eveniet autem, impedit ipsam magni dolore nobis beatae natus
          nesciunt enim alias omnis numquam voluptatibus voluptas optio.
          Repellat, hic! Totam delectus odit, aliquam repellendus debitis quidem
          quasi. Saepe, error libero. Ipsum optio facilis mollitia atque quasi
          modi laboriosam sunt expedita odio architecto perspiciatis, fugit
          velit, unde quidem? Vel neque laborum ut culpa at consectetur pariatur
          voluptatem, rem accusamus provident veniam ipsam eaque autem in
          explicabo numquam officiis laboriosam consequatur delectus quibusdam
          ab impedit asperiores temporibus. Ex sunt corrupti delectus hic
          accusamus, cupiditate praesentium, maiores eos molestiae
          exercitationem natus! Accusantium dolores, neque placeat nobis vitae
          cumque ipsam asperiores voluptatibus aperiam sit praesentium numquam
          quia labore atque aliquam eos, doloremque libero! Esse sed ipsa hic
          quo autem minus vitae possimus quia non laboriosam dolorum culpa
          asperiores, laudantium inventore ratione, ducimus suscipit laborum
          alias fugiat excepturi ab praesentium consequatur illo? Atque est quae
          ipsam! Soluta, accusamus esse assumenda praesentium facilis odit?
          Nostrum quibusdam impedit enim eius sapiente adipisci, et repellat sit
          quasi unde obcaecati ipsa dolore nisi natus est doloremque dolor illo
          consequatur rem quia amet. Quisquam maiores ex aut, rem ipsam ipsum a
          saepe minus hic debitis possimus esse laudantium fugiat magni natus
          excepturi dignissimos? Officiis eos suscipit ullam iure. Quibusdam
          asperiores facilis consequatur veniam voluptatem, ab maxime error
          consequuntur at quae perspiciatis, adipisci est quod debitis ratione
          fuga excepturi alias eos repellat assumenda temporibus! Distinctio
          obcaecati excepturi cupiditate sed voluptatem minus porro fugiat sunt
          nobis dolorum ex temporibus dicta, ad, aliquid rem? Tempore doloribus
          nulla adipisci illo neque earum repellendus perferendis, molestias
          debitis deleniti voluptas iusto. Eos cumque neque soluta blanditiis
          autem, nulla, quos molestias impedit quo voluptatibus accusantium sed
          totam veritatis quibusdam tenetur, sapiente ab excepturi quis quas.
          Iure optio repudiandae ratione cupiditate magni nesciunt? Voluptates
          quod minima qui pariatur in tempora fugit reiciendis facilis explicabo
          consequatur nemo consequuntur id sit eveniet placeat iure, officiis
          cupiditate, repellat asperiores corrupti voluptate nisi aperiam
          voluptas sed! Iste minus totam ex eveniet eaque. Libero quos
          doloremque quam explicabo eaque praesentium ut debitis non? Expedita
          dolorem deleniti eos velit natus corrupti fuga debitis omnis
          necessitatibus delectus. Pariatur sapiente laudantium saepe enim a
          voluptas, quis placeat, voluptatum minima beatae voluptate
          reprehenderit veritatis, odit excepturi et corporis accusantium
          dolorum. Velit in laboriosam tenetur sunt, hic autem cumque corporis
          voluptates quos quae ex doloribus quam temporibus impedit eos
          asperiores doloremque. Corporis officiis corrupti eum expedita aliquid
          numquam veritatis vitae incidunt facilis, error sed ea veniam
          consectetur pariatur nulla voluptatum eius, ab quibusdam, doloribus
          non? Ipsum veritatis veniam commodi voluptatibus quae reprehenderit
          repudiandae ducimus repellendus, nisi, ullam ab tenetur laborum
          quibusdam? Obcaecati eaque numquam perferendis non in nemo mollitia
          quibusdam sapiente animi, atque labore consequatur, veniam repellendus
          cum. Accusamus nobis in accusantium eius a aperiam nostrum odit nemo
          quia labore sint dignissimos, deleniti quaerat, incidunt adipisci
          harum porro ullam quas cupiditate eum ipsa fugit. Ipsa fuga molestiae
          sed quo commodi animi earum, tenetur praesentium, officia delectus
          voluptatum quos velit, inventore quibusdam? At perferendis
          voluptatibus quaerat quam praesentium vel odit ab fuga, atque, laborum
          blanditiis sequi repellendus molestiae natus culpa dolores odio
          accusantium eaque esse reprehenderit assumenda aliquam. Nihil
          deserunt, tempora adipisci nulla suscipit ex voluptatum deleniti
          obcaecati ad provident eveniet aut modi rerum itaque. Earum suscipit
          doloremque et facilis quod veniam eius quis id ipsa iure
          exercitationem, aspernatur dignissimos ducimus nostrum magni
          veritatis. Sunt esse repudiandae necessitatibus error ab adipisci,
          perspiciatis nisi molestias eos aliquid rem maxime vitae, consequuntur
          quae incidunt dignissimos recusandae laborum dolorum eius labore harum
          explicabo, amet officiis! Eum illum a adipisci optio temporibus
          perspiciatis officia veritatis tempore sit nesciunt soluta dicta
          delectus aliquid alias, sequi tempora reiciendis doloremque, tenetur
          saepe mollitia similique quia quae possimus! At, cupiditate asperiores
          ullam laboriosam provident voluptate tempora est iure iste alias rerum
          soluta. Sunt quasi repudiandae non fugit quas rem, unde assumenda
          fugiat saepe soluta, ab possimus voluptates! Sit ea magnam, ipsam
          eaque aut fugiat molestias facilis error, sequi reiciendis explicabo
          architecto distinctio quos voluptatem neque labore quas pariatur alias
          inventore necessitatibus nulla earum voluptatum! Ipsam eligendi autem
          rerum voluptatum nesciunt nam facere, a temporibus optio, eveniet
          velit veritatis minus labore porro cupiditate? Inventore tenetur unde
          dolorum ab cum? Sed consequatur suscipit nostrum neque quisquam
          itaque, magnam nisi iure ratione ab nemo enim voluptates et harum
          dolorum doloremque at illo eveniet ex est mollitia voluptatibus
          temporibus nulla! Est minima aspernatur quos officiis error dolores
          reprehenderit impedit corporis atque, excepturi totam itaque facilis,
          aliquid eaque reiciendis blanditiis tempora. Doloremque iusto dolore
          quam voluptate ducimus maxime numquam quisquam ullam quia rerum
          doloribus saepe blanditiis illo sed, quae quod neque illum eos atque
          quasi minus suscipit distinctio. Dignissimos, quibusdam? Enim
          similique dolore, sit consectetur harum nihil suscipit incidunt
          officia velit, optio corporis quas sed a obcaecati numquam atque
          exercitationem temporibus ratione blanditiis ipsam vero et quaerat
          maxime? Ullam eligendi quidem quasi at similique minus ut aspernatur
          doloribus vero quibusdam. Provident enim consequuntur doloribus autem
          veritatis expedita ipsum quo! Reiciendis harum consectetur, nisi quos
          veniam sequi, amet sunt tenetur molestiae nemo, dolorem necessitatibus
          delectus pariatur aspernatur voluptate provident voluptatum quaerat
          cupiditate nam quas adipisci dignissimos asperiores magnam. Odio eaque
          reiciendis, molestiae ad voluptas distinctio, porro ullam, repellendus
          at molestias similique! Unde quo consectetur incidunt! Sequi officia
          ad consequuntur impedit, ipsam possimus repellat, quas, laudantium
          eaque est neque illo aliquam esse natus iste deserunt! Harum aperiam
          velit autem mollitia quibusdam asperiores illo neque obcaecati quasi.
          Beatae quos amet odio dolorum doloremque eligendi vitae molestiae
          tempora pariatur rem expedita culpa sint at reiciendis, molestias eius
          velit dolores eos.
        </p>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
    <script src="./bootstrap/js/dist/util.js"></script>
    <script src="./bootstrap/js/dist/dropdown.js"></script>
  </body>
</html>
